/*
 Highcharts JS v6.0.1 (2017-10-05)
 X-range series

 (c) 2010-2017 Torstein Honsi, Lars A. V. Cabrera

 License: www.highcharts.com/license
*/
(function(e){"object"===typeof module&&module.exports?module.exports=e:e(Highcharts)})(function(e){(function(c){var e=c.defined,u=c.Color,n=c.seriesTypes.column,g=c.each,v=c.isNumber,q=c.isObject,r=c.merge,m=c.pick,w=c.seriesType,x=c.wrap,y=c.Axis,t=c.Point,z=c.Series;w("xrange","column",{colorByPoint:!0,dataLabels:{verticalAlign:"middle",inside:!0,formatter:function(){var a=this.point.partialFill;q(a)&&(a=a.amount);e(a)||(a=0);return 100*a+"%"}},tooltip:{headerFormat:'\x3cspan style\x3d"font-size: 0.85em"\x3e{point.x} - {point.x2}\x3c/span\x3e\x3cbr/\x3e',
pointFormat:'\x3cspan style\x3d"color:{point.color}"\x3e\u25cf\x3c/span\x3e {series.name}: \x3cb\x3e{point.yCategory}\x3c/b\x3e\x3cbr/\x3e'},borderRadius:3},{type:"xrange",forceDL:!0,parallelArrays:["x","x2","y"],requireSorting:!1,animate:c.seriesTypes.line.prototype.animate,cropShoulder:1,getExtremesFromAll:!0,getColumnMetrics:function(){function a(){g(d.series,function(a){var b=a.xAxis;a.xAxis=a.yAxis;a.yAxis=b})}var b,d=this.chart;a();b=n.prototype.getColumnMetrics.call(this);a();return b},cropData:function(a,
b,d,h){b=z.prototype.cropData.call(this,this.x2Data,b,d,h);b.xData=a.slice(b.start,b.end);return b},translatePoint:function(a){var b=this.xAxis,d=this.columnMetrics,h=this.options.minPointLength||0,f=a.plotX,c=m(a.x2,a.x+(a.len||0)),c=b.translate(c,0,0,0,1),e=c-f,l=this.chart.inverted,k=m(this.options.borderWidth,1)%2/2;h&&(h-=e,0>h&&(h=0),f-=h/2,c+=h/2);f=Math.max(f,-10);c=Math.min(Math.max(c,-10),b.len+10);a.shapeArgs={x:Math.floor(Math.min(f,c))+k,y:Math.floor(a.plotY+d.offset)+k,width:Math.round(Math.abs(c-
f)),height:Math.round(d.width),r:this.options.borderRadius};a.tooltipPos[0]+=l?0:e/2;a.tooltipPos[1]-=l?e/2:d.width/2;if(d=a.partialFill)q(d)&&(d=d.amount),v(d)||(d=0),b=a.shapeArgs,a.partShapeArgs={x:b.x,y:b.y,width:b.width,height:b.height,r:this.options.borderRadius},a.clipRectArgs={x:b.x,y:b.y,width:Math.round(b.width*d),height:b.height}},translate:function(){n.prototype.translate.apply(this,arguments);g(this.points,function(a){this.translatePoint(a)},this)},drawPoint:function(a,b){var d=this.options,
c=this.chart.renderer,f=a.graphic,e=a.shapeType,g=a.shapeArgs,l=a.partShapeArgs,k=a.clipRectArgs,p=a.partialFill,m=a.selected&&"select",n=d.stacking&&!d.borderRadius;if(a.isNull)f&&(a.graphic=f.destroy());else{if(f)a.graphicOriginal[b](r(g));else a.graphic=f=c.g("point").addClass(a.getClassName()).add(a.group||this.group),a.graphicOriginal=c[e](g).addClass(a.getClassName()).addClass("highcharts-partfill-original").add(f);l&&(a.graphicOverlay?(a.graphicOverlay[b](r(l)),a.clipRect.animate(r(k))):(a.clipRect=
c.clipRect(k.x,k.y,k.width,k.height),a.graphicOverlay=c[e](l).addClass("highcharts-partfill-overlay").add(f).clip(a.clipRect)));a.graphicOriginal.attr(this.pointAttribs(a,m)).shadow(d.shadow,null,n);l&&(q(p)||(p={}),q(d.partialFill)&&(p=r(p,d.partialFill)),b=p.fill||u(a.color||this.color).brighten(-.3).get(),a.graphicOverlay.attr(this.pointAttribs(a,m)).attr({fill:b}).shadow(d.shadow,null,n))}},drawPoints:function(){var a=this,b=this.chart.pointCount<(a.options.animationLimit||250)?"animate":"attr";
g(a.points,function(c){a.drawPoint(c,b)})}},{init:function(){t.prototype.init.apply(this,arguments);var a;a=this.series;var b=a.chart.options.chart.colorCount;this.y||(this.y=0);a.options.colorByPoint&&(a=a.options.colors||a.chart.options.colors,b=a.length,!this.options.color&&a[this.y%b]&&(this.color=a[this.y%b]));this.colorIndex=this.y%b;return this},getLabelConfig:function(){var a=t.prototype.getLabelConfig.call(this),b=this.series.yAxis.categories;a.x2=this.x2;a.yCategory=this.yCategory=b&&b[this.y];
return a},tooltipDateKeys:["x","x2"],isValid:function(){return"number"===typeof this.x&&"number"===typeof this.x2}});x(y.prototype,"getSeriesExtremes",function(a){var b=this.series,c,e;a.call(this);this.isXAxis&&(c=m(this.dataMax,-Number.MAX_VALUE),g(b,function(a){a.x2Data&&g(a.x2Data,function(a){a>c&&(c=a,e=!0)})}),e&&(this.dataMax=c))})})(e)});
