/*
 Highcharts JS v6.0.1 (2017-10-05)
 Gantt series

 (c) 2016 Lars A. V. Cabrera

 --- WORK IN PROGRESS ---

 License: www.highcharts.com/license
*/
(function(k){"object"===typeof module&&module.exports?module.exports=k:k(Highcharts)})(function(k){(function(e){var k=e.dateFormat,q=e.each,p=e.isObject,v=e.pick,n=e.wrap,m=e.Axis,t=e.Chart,u=e.Tick;m.prototype.isOuterAxis=function(){var b=this,f=-1,d=!0;q(this.chart.axes,function(g,a){g.side===b.side&&(g===b?f=a:0<=f&&a>f&&(d=!1))});return d};u.prototype.getLabelWidth=function(){return this.label.getBBox().width};m.prototype.getMaxLabelLength=function(b){var f=this.tickPositions,d=this.ticks,g=0;
if(!this.maxLabelLength||b)q(f,function(a){(a=d[a])&&a.labelLength>g&&(g=a.labelLength)}),this.maxLabelLength=g;return this.maxLabelLength};m.prototype.addTitle=function(){var b=this.chart.renderer,f=this.axisParent,d=this.horiz,g=this.opposite,a=this.options,c=a.title,h;this.showAxis=h=this.hasData()||v(a.showEmpty,!0);a.title="";this.axisTitle||((a=c.textAlign)||(a=(d?{low:"left",middle:"center",high:"right"}:{low:g?"right":"left",middle:"center",high:g?"left":"right"})[c.align]),this.axisTitle=
b.text(c.text,0,0,c.useHTML).attr({zIndex:7,rotation:c.rotation||0,align:a}).addClass("highcharts-axis-title").add(f),this.axisTitle.isNew=!0);this.axisTitle[h?"show":"hide"](!0)};e.dateFormats={W:function(b){b=new Date(b);var f=0===b.getUTCDay()?7:b.getUTCDay(),d=b.getTime(),g=new Date(b.getUTCFullYear(),0,1,-6);b.setDate(b.getUTCDate()+4-f);return 1+Math.floor(Math.floor((d-g)/864E5)/7)},E:function(b){return k("%a",b,!0).charAt(0)}};n(u.prototype,"addLabel",function(b){var f=this.axis,d=void 0!==
f.options.categories,g=f.tickPositions,g=this.pos!==g[g.length-1];(!f.options.grid||d||g)&&b.apply(this)});n(u.prototype,"getLabelPosition",function(b,f,d,g){var a=b.apply(this,Array.prototype.slice.call(arguments,1)),c=this.axis,h=c.options,l=h.tickInterval||1,e,r;h.grid&&(e=h.labels.style.fontSize,r=c.chart.renderer.fontMetrics(e,g),e=r.b,r=r.h,c.horiz&&void 0===h.categories?(h=c.axisGroup.getBBox().height,l=this.pos+l/2,a.x=c.translate(l)+c.left,l=h/2+r/2-Math.abs(r-e),a.y=0===c.side?d-l:d+l):
(void 0===h.categories&&(l=this.pos+l/2,a.y=c.translate(l)+c.top+e/2),l=this.getLabelWidth()/2-c.maxLabelLength/2,a.x=3===c.side?a.x+l:a.x-l));return a});n(m.prototype,"tickSize",function(b){var f=b.apply(this,Array.prototype.slice.call(arguments,1)),d;this.options.grid&&!this.horiz&&(d=2*Math.abs(this.defaultLeftAxisOptions.labels.x),this.maxLabelLength||(this.maxLabelLength=this.getMaxLabelLength()),d=this.maxLabelLength+d,f[0]=d);return f});n(m.prototype,"getOffset",function(b){var f=this.chart.axisOffset,
d=this.side,g,a,c=this.options,h=c.title,l=h&&h.text&&!1!==h.enabled;this.options.grid&&p(this.options.title)?(a=this.tickSize("tick")[0],f[d]&&a&&(g=f[d]+a),l&&this.addTitle(),b.apply(this,Array.prototype.slice.call(arguments,1)),f[d]=v(g,f[d]),c.title=h):b.apply(this,Array.prototype.slice.call(arguments,1))});n(m.prototype,"renderUnsquish",function(b){this.options.grid&&(this.labelRotation=0,this.options.labels.rotation=0);b.apply(this)});n(m.prototype,"setOptions",function(b,f){f.grid&&this.horiz&&
(f.startOnTick=!0,f.minPadding=0,f.endOnTick=!0);b.apply(this,Array.prototype.slice.call(arguments,1))});n(m.prototype,"render",function(b){var f=this.options,d,g,a,c,h,l,e=this.chart.renderer;if(f.grid){if(d=2*Math.abs(this.defaultLeftAxisOptions.labels.x),d=this.maxLabelLength+d,g=f.lineWidth,this.rightWall&&this.rightWall.destroy(),b.apply(this),b=this.axisGroup.getBBox(),this.horiz&&(this.rightWall=e.path(["M",b.x+this.width+1,b.y,"L",b.x+this.width+1,b.y+b.height]).attr({stroke:f.tickColor||
"#ccd6eb","stroke-width":f.tickWidth||1,zIndex:7,class:"grid-wall"}).add(this.axisGroup)),this.isOuterAxis()&&this.axisLine&&(this.horiz&&(d=b.height-1),g)){b=this.getLinePath(g);h=b.indexOf("M")+1;l=b.indexOf("L")+1;a=b.indexOf("M")+2;c=b.indexOf("L")+2;if(0===this.side||3===this.side)d=-d;this.horiz?(b[a]+=d,b[c]+=d):(b[h]+=d,b[l]+=d);this.axisLineExtra?this.axisLineExtra.animate({d:b}):this.axisLineExtra=e.path(b).attr({stroke:f.lineColor,"stroke-width":g,zIndex:7}).add(this.axisGroup);this.axisLine[this.showAxis?
"show":"hide"](!0)}}else b.apply(this)});n(t.prototype,"render",function(b){var f=25/11,d,e;q(this.axes,function(a){var c=a.options;c.grid&&(e=c.labels.style.fontSize,d=a.chart.renderer.fontMetrics(e),"datetime"===c.type&&(c.units=[["millisecond",[1]],["second",[1]],["minute",[1]],["hour",[1]],["day",[1]],["week",[1]],["month",[1]],["year",null]]),a.horiz?c.tickLength=c.cellHeight||d.h*f:(c.tickWidth=1,c.lineWidth||(c.lineWidth=1)))});b.apply(this)})})(k);(function(e){var k=e.defined,q=e.seriesTypes.column,
p=e.each,v=e.isNumber,n=e.isObject,m=e.merge,t=e.pick,u=e.seriesType,b=e.wrap,f=e.Axis,d=e.Point,g=e.Series;u("xrange","column",{colorByPoint:!0,dataLabels:{verticalAlign:"middle",inside:!0,formatter:function(){var a=this.point.partialFill;n(a)&&(a=a.amount);k(a)||(a=0);return 100*a+"%"}},tooltip:{headerFormat:'\x3cspan style\x3d"font-size: 0.85em"\x3e{point.x} - {point.x2}\x3c/span\x3e\x3cbr/\x3e',pointFormat:'\x3cspan style\x3d"color:{point.color}"\x3e\u25cf\x3c/span\x3e {series.name}: \x3cb\x3e{point.yCategory}\x3c/b\x3e\x3cbr/\x3e'},
borderRadius:3},{type:"xrange",forceDL:!0,parallelArrays:["x","x2","y"],requireSorting:!1,animate:e.seriesTypes.line.prototype.animate,cropShoulder:1,getExtremesFromAll:!0,getColumnMetrics:function(){function a(){p(b.series,function(a){var c=a.xAxis;a.xAxis=a.yAxis;a.yAxis=c})}var c,b=this.chart;a();c=q.prototype.getColumnMetrics.call(this);a();return c},cropData:function(a,c,b,d){c=g.prototype.cropData.call(this,this.x2Data,c,b,d);c.xData=a.slice(c.start,c.end);return c},translatePoint:function(a){var c=
this.xAxis,b=this.columnMetrics,d=this.options.minPointLength||0,f=a.plotX,e=t(a.x2,a.x+(a.len||0)),e=c.translate(e,0,0,0,1),g=e-f,m=this.chart.inverted,k=t(this.options.borderWidth,1)%2/2;d&&(d-=g,0>d&&(d=0),f-=d/2,e+=d/2);f=Math.max(f,-10);e=Math.min(Math.max(e,-10),c.len+10);a.shapeArgs={x:Math.floor(Math.min(f,e))+k,y:Math.floor(a.plotY+b.offset)+k,width:Math.round(Math.abs(e-f)),height:Math.round(b.width),r:this.options.borderRadius};a.tooltipPos[0]+=m?0:g/2;a.tooltipPos[1]-=m?g/2:b.width/2;
if(b=a.partialFill)n(b)&&(b=b.amount),v(b)||(b=0),c=a.shapeArgs,a.partShapeArgs={x:c.x,y:c.y,width:c.width,height:c.height,r:this.options.borderRadius},a.clipRectArgs={x:c.x,y:c.y,width:Math.round(c.width*b),height:c.height}},translate:function(){q.prototype.translate.apply(this,arguments);p(this.points,function(a){this.translatePoint(a)},this)},drawPoint:function(a,b){var c=this.chart.renderer,d=a.graphic,e=a.shapeType,f=a.shapeArgs,g=a.partShapeArgs,k=a.clipRectArgs;if(a.isNull)d&&(a.graphic=d.destroy());
else{if(d)a.graphicOriginal[b](m(f));else a.graphic=d=c.g("point").addClass(a.getClassName()).add(a.group||this.group),a.graphicOriginal=c[e](f).addClass(a.getClassName()).addClass("highcharts-partfill-original").add(d);g&&(a.graphicOverlay?(a.graphicOverlay[b](m(g)),a.clipRect.animate(m(k))):(a.clipRect=c.clipRect(k.x,k.y,k.width,k.height),a.graphicOverlay=c[e](g).addClass("highcharts-partfill-overlay").add(d).clip(a.clipRect)))}},drawPoints:function(){var a=this,b=this.chart.pointCount<(a.options.animationLimit||
250)?"animate":"attr";p(a.points,function(c){a.drawPoint(c,b)})}},{init:function(){d.prototype.init.apply(this,arguments);var a=this.series.chart.options.chart.colorCount;this.y||(this.y=0);this.colorIndex=this.y%a;return this},getLabelConfig:function(){var a=d.prototype.getLabelConfig.call(this),b=this.series.yAxis.categories;a.x2=this.x2;a.yCategory=this.yCategory=b&&b[this.y];return a},tooltipDateKeys:["x","x2"],isValid:function(){return"number"===typeof this.x&&"number"===typeof this.x2}});b(f.prototype,
"getSeriesExtremes",function(a){var b=this.series,d,e;a.call(this);this.isXAxis&&(d=t(this.dataMax,-Number.MAX_VALUE),p(b,function(a){a.x2Data&&p(a.x2Data,function(a){a>d&&(d=a,e=!0)})}),e&&(this.dataMax=d))})})(k)});
