/*
 Highcharts JS v6.0.1 (2017-10-05)

 (c) 2016 Highsoft AS
 Authors: Jon Arild Nygard

 License: www.highcharts.com/license
*/
(function(l){"object"===typeof module&&module.exports?module.exports=l:l(Highcharts)})(function(l){var A=function(){return function(b){var h=this,c=h.graphic,m=b.animate,q=b.attr,u=b.onComplete,l=b.css,r=b.group,y=b.renderer,z=b.shapeArgs;b=b.shapeType;h.shouldDraw()?(c||(h.graphic=c=y[b](z).add(r)),c.css(l).attr(q).animate(m,void 0,u)):c&&c.animate(m,void 0,function(){h.graphic=c=c.destroy();"function"===typeof u&&u()})}}();(function(b,l){var c=b.each,m=b.extend,q=b.isNumber,u=b.isObject,h=b.Series,
r=function(a,e){return!(e.left>a.right||e.right<a.left||e.top>a.bottom||e.bottom<a.top)},y=function(a,e){var f=!1,v=a.rect,c;a.lastCollidedWith&&(c=a.lastCollidedWith.rect,(f=r(v,c))||delete a.lastCollidedWith);f||(f=!!b.find(e,function(e){var f;c=e.rect;if(f=r(v,c))a.lastCollidedWith=e;return f}));return f},z=function(a,e){a=a.getBBox();var f=e.width/2,b=-(e.height/2),c=e.height/2;return!(-(e.width/2)<a.x&&f>a.x+a.width&&b<a.y&&c>a.y+a.height)};b.seriesType("wordcloud","column",{animation:{duration:500},
borderWidth:0,clip:!1,colorByPoint:!0,placementStrategy:"random",rotation:{from:0,orientations:2,to:90},showInLegend:!1,spiral:"archimedean",style:{fontFamily:"Impact, sans-serif"},tooltip:{followPointer:!0}},{animate:h.prototype.animate,bindAxes:function(){var a={endOnTick:!1,gridLineWidth:0,lineWidth:0,maxPadding:0,startOnTick:!1,title:null,tickPositions:[]};h.prototype.bindAxes.call(this);m(this.yAxis.options,a);m(this.xAxis.options,a)},deriveFontSize:function(a){return Math.floor(25*a)},drawPoints:function(){var a=
this,e=a.hasRendered,f=a.xAxis,b=a.yAxis,l=a.group,h=a.options,r=h.animation,E=a.chart.renderer,w=E.text().add(l),B=[],A=a.placementStrategy[h.placementStrategy],G=a.spirals[h.spiral],H=h.rotation,C=a.points.map(function(a){return a.weight}),I=Math.max.apply(null,C),k={width:f.len/b.len*256,height:256},J=k.width*k.width+k.height*k.height,F=a.points.sort(function(a,e){return e.weight-a.weight});c(F,function(b){var f=m({fontSize:a.deriveFontSize(1/I*b.weight),fill:b.color},h.style),c=A(b,{data:F,field:k,
placed:B,rotation:H}),g={align:"center",x:c.x,y:c.y,text:b.name,rotation:c.rotation},v,t,d;w.css(f).attr(g);b.clientRect=d=m({},w.element.getBoundingClientRect());t=w;for(var C=k,x=!0,D=0,p={x:0,y:0},n=b.rect=m({},d);(y(b,B)||z(t,C))&&x;)p=G(D),n.left=d.left+p.x,n.right=n.left+n.width,n.top=d.top+p.y,n.bottom=n.top+n.height,x=Math.min(Math.abs(p.x),Math.abs(p.y))<J,D++,1E3<D&&(x=!1);x||(p=!1);t=p;if(u(t)){g.x+=t.x;g.y+=t.y;m(c,{left:g.x-d.width/2,right:g.x+d.width/2,top:g.y-d.height/2,bottom:g.y+
d.height/2});d=k;if(!q(d.left)||d.left>c.left)d.left=c.left;if(!q(d.right)||d.right<c.right)d.right=c.right;if(!q(d.top)||d.top>c.top)d.top=c.top;if(!q(d.bottom)||d.bottom<c.bottom)d.bottom=c.bottom;k=d;B.push(b);b.isNull=!1}else b.isNull=!0;r&&(v={x:g.x,y:g.y},e?(delete g.x,delete g.y):(g.x=0,g.y=0));b.draw({animate:v,attr:g,css:f,group:l,renderer:E,shapeArgs:void 0,shapeType:"text"})});w=w.destroy();f=Math.min(1/(2*Math.max(Math.abs(k.left),Math.abs(k.right)))*f.len,1/(2*Math.max(Math.abs(k.top),
Math.abs(k.bottom)))*b.len);a.group.attr({scaleX:f,scaleY:f})},placementStrategy:{random:function(a,b){a=b.field;b=b.rotation;var c=b.orientations,e=b.from;return{x:Math.round(a.width*(Math.random()+.5)/2)-a.width/2,y:Math.round(a.height*(Math.random()+.5)/2)-a.height/2,rotation:e+(b.to-e)/(c-1)*Math.floor(Math.random()*c)}}},pointArrayMap:["weight"],spirals:{archimedean:function(a){a*=.1;return{x:a*Math.cos(a),y:a*Math.sin(a)}}},getPlotBox:function(){var a=this.chart,b=a.inverted,c=this[b?"yAxis":
"xAxis"],b=this[b?"xAxis":"yAxis"];return{translateX:(c?c.left:a.plotLeft)+(c?c.len:a.plotWidth)/2,translateY:(b?b.top:a.plotTop)+(b?b.len:a.plotHeight)/2,scaleX:1,scaleY:1}}},{draw:l,shouldDraw:function(){return!this.isNull}})})(l,A)});
